:root {
  --white: white;
  --black: black;
}

.new-page {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.navbar-logo-left {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 86px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbarcontainer {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 86px;
  text-decoration: none;
  display: flex;
}

.navbar-content {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.artboard-1-1 {
  object-fit: cover;
  width: auto;
}

.navbar-link {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #7ea631;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.navbar-brand {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.navbar-menu {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 667px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #ff693b;
  flex: 0 auto;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.navbar-button {
  grid-column-gap: 8px;
  background-color: #ff693b;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.hero-heading-left {
  grid-column-gap: 80px;
  background-image: linear-gradient(234.85deg, #beef62 0%, #f9ffee 100%);
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.column {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.error-87544c20-c64c-124f-298d-86c9a72432d8 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button {
  grid-column-gap: 0px;
  background-color: #ff693b;
  flex-flow: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: block;
}

.column-2 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.team-rectangles {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 545px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-2 {
  grid-row-gap: 64px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.section-title {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 530px;
  text-decoration: none;
  display: flex;
}

.text-4 {
  color: #001946;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.columns {
  grid-column-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 180px;
  display: flex;
}

.info {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 0;
  padding: 14px 0 24px;
  text-decoration: none;
  display: flex;
}

.name {
  color: #7ea631;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.description {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.features-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #f9ffee;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 852px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.columns-2 {
  grid-column-gap: 80px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.content {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 0;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.intro {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.description-2 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.error-87544c20-c64c-124f-298d-86c9a72432ec {
  color: #001946;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto 0 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  display: block;
}

.column-3 {
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.feature {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #7ea631;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 70px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.description-3 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.column-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: auto;
  text-decoration: none;
  display: flex;
  position: static;
  top: 267.45px;
  left: 0;
}

.features-metrics {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 541px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.title-2 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.small-container {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 960px;
  text-decoration: none;
  display: flex;
}

.columns-3 {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.metric {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-5 {
  object-fit: cover;
  border-radius: 15px;
  width: 170px;
}

.metric-2 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 193px;
  text-decoration: none;
  display: flex;
}

.metric-3 {
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 190px;
  text-decoration: none;
  display: flex;
}

.pricing-items {
  background-color: #ffefe9;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 1400px;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.small-container-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 1112px;
  height: 426px;
  text-decoration: none;
  display: flex;
}

.pricing-item {
  background-color: rgba(255, 105, 59, 0);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 425px;
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
}

.info-2 {
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 972px;
  height: 329px;
  padding: 16px 40px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.actions-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 62px;
  padding-top: 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 238.95px;
  left: 429px;
}

.pricing-info {
  grid-column-gap: 390px;
  grid-row-gap: 390px;
  background-color: #fff;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  max-width: none;
  margin-top: 8px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 55.9502px;
  left: 41px;
  overflow: auto;
}

.introductory-class-may-25th {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.pricing-info-2 {
  background-color: #fff;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  max-width: none;
  height: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 131.95px;
  left: 41px;
}

.text-6 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.pricing-info-3 {
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  width: auto;
  max-width: none;
  height: auto;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 188.95px;
  left: 41px;
  box-shadow: 0 1px #e4ebf3;
}

.total-course-usd-350 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.footer {
  grid-row-gap: 40px;
  background-color: rgba(0, 25, 70, .04);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px 8px;
  text-decoration: none;
  display: flex;
}

.columns-4 {
  justify-content: space-between;
  align-items: flex-start;
  width: auto;
  max-width: 326px;
  text-decoration: none;
  display: flex;
}

.column-5 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 135px;
  text-decoration: none;
  display: flex;
}

.copyright {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 940px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 -1px #e4ebf3;
}

.text-7 {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-0 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.description-0 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  text-decoration: none;
}

.description-1 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.the-ai-for-business-program-consists-of-10-modules-each-featuring-a-90-minute-session-conducted-every-saturday-at-4-pm-after-each-session-youll-be-able-to-apply-tangible-ai-skills-to-your-work-allowing-you-to-start-utilizing-your-new-expertise-from-the-very-first-class-1 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.new-page-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.navbar-logo-left-2 {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 86px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbarcontainer-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 86px;
  text-decoration: none;
  display: flex;
}

.navbar-content-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.artboard-1-2 {
  object-fit: cover;
}

.navbar-link-2 {
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  max-width: 886px;
  padding: 24px 12px;
  text-decoration: none;
  display: flex;
}

.text-8 {
  color: #7ea631;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.navbar-menu-2 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  width: 144px;
  text-decoration: none;
  display: flex;
}

.navbar-button-2 {
  grid-column-gap: 8px;
  background-color: #ff693b;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.hero-heading-left-2 {
  grid-column-gap: 80px;
  background-color: #ffefe9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-3 {
  grid-column-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 412px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.column-6 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-2 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.error-fc7da79d-cb3c-4c4e-13da-3492adff8833 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-3 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-2 {
  grid-column-gap: 8px;
  background-color: #ff693b;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.column-7 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.image-wrapper-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.artboard-3-copy1-1 {
  object-fit: cover;
  position: absolute;
  top: -52.5px;
  left: -83px;
}

.vectors-wrapper {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 0;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: 411px;
  left: 0;
}

.footer-2 {
  grid-row-gap: 40px;
  background-color: #f5f7fa;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 64px 24px 8px;
  text-decoration: none;
  display: flex;
}

.columns-5 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 326px;
  text-decoration: none;
  display: flex;
}

.column-8 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 135px;
  text-decoration: none;
  display: flex;
}

.copyright-2 {
  grid-column-gap: 32px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 940px;
  padding-top: 16px;
  padding-bottom: 16px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 -1px #e4ebf3;
}

.text-10 {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.new-page-3 {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.navbar-logo-left-3 {
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 86px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navbarcontainer-3 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 86px;
  text-decoration: none;
  display: flex;
}

.navbar-content-3 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.text-11 {
  color: #7ea631;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.navbar-menu-3 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  text-decoration: none;
  display: flex;
}

.navbar-button-3 {
  grid-column-gap: 8px;
  background-color: #ff693b;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
}

.hero-heading-left-3 {
  grid-column-gap: 80px;
  background-color: #ffefe9;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 64px 24px;
  text-decoration: none;
  display: flex;
}

.container-4 {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 412px;
  text-decoration: none;
  display: flex;
}

.column-9 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.title-copy-goes-here-be-awesome-3 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
  font-weight: 700;
  line-height: 120%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-2 {
  color: #001946;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.actions-4 {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.button-3 {
  grid-column-gap: 8px;
  background-color: #ff693b;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.column-10 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 366px;
  display: flex;
}

.image-wrapper-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 346px;
  display: flex;
  position: relative;
}

.artboard-3-copy1-2 {
  object-fit: cover;
  max-width: none;
  position: static;
  top: auto;
  left: auto;
}

.columns-6 {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 326px;
  text-decoration: none;
  display: flex;
}

.column-11 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 135px;
  text-decoration: none;
  display: flex;
}

@media screen and (max-width: 991px) {
  .navbar-logo-left {
    padding-right: 0;
  }

  .navbar-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    flex: 1;
    justify-content: flex-start;
    align-items: stretch;
    display: block;
  }

  .artboard-1-1 {
    flex: 0 auto;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    position: relative;
    overflow: visible;
  }

  .navbar-link {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .navbar-menu {
    max-width: unset;
  }

  .navbar-button {
    justify-content: center;
  }

  .container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .column {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: 700px;
    overflow: auto;
  }

  .title-copy-goes-here-be-awesome, .error-87544c20-c64c-124f-298d-86c9a72432d8 {
    text-align: center;
  }

  .button {
    flex: 0 auto;
  }

  .column-2 {
    grid-column-gap: 0px;
    border-radius: 3px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 24px;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .team-rectangles {
    width: auto;
    height: auto;
  }

  .container-2 {
    justify-content: flex-start;
    align-items: center;
  }

  .columns {
    flex-direction: column;
    align-items: center;
  }

  .card {
    justify-content: flex-start;
    align-items: center;
  }

  .image-wrapper {
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
  }

  .info {
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
    max-width: 370px;
  }

  .features-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }

  .columns-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .content {
    justify-content: flex-start;
    align-items: center;
  }

  .column-3 {
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    max-width: 700px;
  }

  .feature {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .column-4 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    height: auto;
    position: static;
  }

  .features-metrics {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    flex-flow: column;
    flex: 0 auto;
    width: 700px;
    height: auto;
  }

  .small-container {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: row;
    width: 100%;
  }

  .columns-3 {
    grid-column-gap: 61px;
    grid-row-gap: 61px;
    flex-flow: column;
    width: 100%;
  }

  .info-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 350px;
    display: flex;
  }

  .actions-2 {
    flex-flow: row;
    flex: 0 auto;
    width: 655px;
    margin-bottom: 10px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: auto;
  }

  .pricing-info {
    grid-column-gap: 170px;
    grid-row-gap: 170px;
  }

  .columns-4 {
    flex-direction: column;
    align-items: center;
  }

  .column-5 {
    align-items: center;
  }

  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-0 {
    text-align: center;
  }

  .navbar-logo-left-2 {
    padding-right: 0;
  }

  .navbar-link-2 {
    justify-content: center;
  }

  .navbar-menu-2 {
    max-width: unset;
  }

  .navbar-button-2 {
    justify-content: center;
  }

  .container-3, .columns-5 {
    flex-direction: column;
    align-items: center;
  }

  .column-8 {
    align-items: center;
  }

  .new-page-3 {
    position: relative;
  }

  .navbar-logo-left-3 {
    padding-right: 0;
  }

  .navbar-content-3 {
    justify-content: space-between;
  }

  .navbar-menu-3 {
    max-width: unset;
  }

  .navbar-button-3 {
    justify-content: center;
  }

  .hero-heading-left-3 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }

  .container-4 {
    flex-direction: column;
    flex: 1;
    align-items: center;
    width: auto;
    max-width: none;
    height: auto;
    position: relative;
    overflow: visible;
  }

  .column-9 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .actions-4 {
    text-align: left;
  }

  .column-10 {
    grid-column-gap: 0px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
  }

  .image-wrapper-3 {
    justify-content: flex-end;
    align-items: center;
  }

  .artboard-3-copy1-2 {
    flex: 0 auto;
  }

  .columns-6 {
    flex-direction: column;
    align-items: center;
  }

  .column-11 {
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .navbar-content {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .artboard-1-1 {
    width: auto;
    overflow: hidden;
  }

  .container-2 {
    overflow: visible;
  }

  .image-wrapper {
    width: auto;
    height: auto;
  }

  .content {
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0;
  }

  .error-87544c20-c64c-124f-298d-86c9a72432ec {
    height: 100px;
    margin-bottom: 52px;
  }

  .features-metrics {
    flex-flow: column;
    width: 500px;
  }

  .small-container {
    flex-flow: column;
  }

  .columns-3 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 200px;
  }

  .pricing-item {
    flex-direction: column;
    align-items: center;
  }

  .info-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .actions-2 {
    width: 400px;
    margin-top: 46px;
    padding-top: 25px;
    bottom: 1%;
  }

  .pricing-info {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: auto;
    margin-top: 43px;
    margin-bottom: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .introductory-class-may-25th {
    width: auto;
    margin-top: 0;
  }

  .pricing-info-2 {
    flex-direction: column;
    align-items: center;
    margin-top: 31px;
    top: 140px;
  }

  .pricing-info-3 {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  .hero-heading-left-3 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    width: 100%;
  }

  .column-9 {
    width: 570px;
  }

  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-2 {
    width: 500px;
  }

  .column-10 {
    width: auto;
  }

  .image-wrapper-3 {
    width: auto;
    overflow: visible;
  }

  .artboard-3-copy1-2 {
    width: auto;
    overflow: hidden;
  }
}

@media screen and (max-width: 479px) {
  .navbar-logo-left {
    grid-column-gap: 41px;
    grid-row-gap: 41px;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .navbarcontainer {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    width: 100%;
    padding: 20px 0;
  }

  .navbar-content {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .artboard-1-1 {
    box-sizing: border-box;
    object-fit: cover;
    width: auto;
    max-width: none;
    margin-left: 0;
    margin-right: 0;
  }

  .navbar-link {
    padding: 0;
  }

  .text {
    padding-left: 0;
  }

  .title-copy-goes-here-be-awesome {
    font-size: 30px;
  }

  .error-87544c20-c64c-124f-298d-86c9a72432d8 {
    font-size: 14px;
  }

  .container-2 {
    width: 270px;
  }

  .card {
    width: auto;
  }

  .image-wrapper {
    justify-content: flex-start;
    align-items: center;
    width: 270px;
    overflow: hidden;
  }

  .info {
    width: 270px;
    padding-top: 24px;
  }

  .description {
    font-size: 12px;
  }

  .features-list {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    width: auto;
  }

  .columns-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    max-width: none;
    display: flex;
  }

  .content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .title {
    font-size: 30px;
  }

  .description-2 {
    font-size: 16px;
  }

  .error-87544c20-c64c-124f-298d-86c9a72432ec {
    box-sizing: border-box;
    float: none;
    width: auto;
    min-width: 260px;
    height: auto;
    margin-bottom: 0;
    margin-right: 0;
    font-size: 12px;
    overflow: hidden;
  }

  .column-3, .column-4 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .features-metrics {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    width: 270px;
    padding-left: 0;
    padding-right: 0;
  }

  .title-2 {
    font-size: 30px;
  }

  .small-container {
    width: 270px;
  }

  .columns-3 {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
    width: 270px;
  }

  .image-5 {
    width: 200px;
    max-width: none;
  }

  .pricing-items {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
  }

  .small-container-2 {
    height: auto;
  }

  .pricing-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    padding-bottom: 0;
  }

  .info-2 {
    box-sizing: content-box;
    justify-content: flex-start;
    align-items: center;
    height: 250px;
  }

  .actions-2 {
    top: 160px;
  }

  .pricing-info {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    justify-content: flex-start;
    align-items: stretch;
    width: auto;
    font-size: 12px;
    display: flex;
    top: 40px;
    left: auto;
  }

  .introductory-class-may-25th {
    font-size: 14px;
  }

  .pricing-info-2 {
    justify-content: center;
    align-items: flex-start;
    top: 80px;
    left: 16px;
  }

  .text-6 {
    font-size: 14px;
    display: flex;
  }

  .pricing-info-3 {
    font-size: 12px;
    top: 120px;
    left: 16px;
  }

  .total-course-usd-350 {
    font-size: 12px;
  }

  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-0, .description-0, .description-1 {
    font-size: 16px;
  }

  .the-ai-for-business-program-consists-of-10-modules-each-featuring-a-90-minute-session-conducted-every-saturday-at-4-pm-after-each-session-youll-be-able-to-apply-tangible-ai-skills-to-your-work-allowing-you-to-start-utilizing-your-new-expertise-from-the-very-first-class-1 {
    font-size: 12px;
  }

  .menu-button {
    padding: 0;
  }

  .hero-heading-left-3 {
    width: 100%;
  }

  .container-4 {
    width: 100%;
    max-width: none;
  }

  .column-9 {
    width: auto;
    max-width: 700px;
  }

  .title-copy-goes-here-be-awesome-3 {
    font-size: 30px;
  }

  .lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-suspendisse-varius-enim-in-eros-elementum-tristique-duis-cursus-mi-quis-viverra-ornare-eros-dolor-interdum-nulla-ut-commodo-diam-libero-vitae-erat-2 {
    width: auto;
    font-size: 14px;
  }

  .column-10, .image-wrapper-3 {
    width: 100%;
    height: 200px;
  }

  .artboard-3-copy1-2 {
    width: 100%;
  }
}
